db.url=jdbc:postgresql://localhost:5432/
db.username=
db.password=12345678
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master

mail.host=smtp.gmail.com
mail.username=testspring580@gmail.com
mail.password=qwerty0007
mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.message.subject=Registration

server.url=http://localhost:8080
spring.datasource.initialization-mode=always